# jelastic-ant-task

./: pom.xml
src/main/assembly/: assembly-descriptor.xml
src/main/java/com/jelastic/: CustomMultiPartEntity.java  Jelastic.java  JelasticService.java
src/main/java/com/jelastic/model/: AuthenticationResponse.java  CreateObjectResponse.java  DebugResponse.java  DeployResponse.java  RequestResponse.java  Response.java  UploadResponse.java
